/*
 * У пользователя есть n монеток. Он выкладывает их лесенкой: в первый ряд кладёт 1 монетку,
 * во второй ряд - 2 монетки, в третий - 3 и т. п. В каждом ряду должно быть на одну монетку больше,
 * чем в предыдущем.
 *
 * Ряды от первого до предпоследнего включительно должны быть заполнены полностью,
 * а последний ряд может быть незавершённым.
 *
 * Требуется подсчитать, сколько полных рядов пользователь может выложить, имея n монеток.
 *
 * Пример 1: 5 монеток. Пользователь может выложить 2 полных ряда:
 * 0
 * 00
 * 00X
 *
 * Пример 2: 8 монеток. Пользователь может выложить 3 полных ряда:
 * 0
 * 00
 * 000
 * 00XX
 *
 * LeetCode: https://leetcode.com/problems/arranging-coins/description/
 */

#include <iostream>


using std::cin;
using std::cout;
using std::endl;
using std::vector;

/*
 * Вычисляет сумму всех слагаемых от 1 до n включительно
 */
unsigned long long nFistSum(unsigned long long n) {
    return ((n * (n + 1)) / 2);
}

/*
 * Идея: двоичным поиском подбираем количество полных рядов.
 *
 * Для текущего количества рядов подсчитываем, сколько на них уходит монет.
 *
 * Если монет уходит больше, чем есть у пользователя, рядов должно быть меньше.
 *
 * Если монет уходит меньше, и разница между тем, что есть, и тем, что ушло на полные ряды,
 * больше, чем уйдёт ещё на один ряд, то число полных рядов должно быть больше
 *
 * Правую границу числа рядов можно установить из тождества nrow * (nrow + 1) = 2 * n,
 * откуда следует, что nrow можно взять как sqrt(2n)
 */
int numRows(int n) {

    // Левая и правая границы числа полных рядов
    int L = 0, R = static_cast<int>(std::sqrt(n) * std::sqrt(2)) + 1;

    while (L <= R) {

        // Очередное значение числа полных рядов
        const int mid = L + (R - L) / 2;

        // считаем, сколько на это число полных рядов уйдёт монет
        const unsigned long long nCoins = nFistSum(mid);

        // Если число монет позволяет выложить все ряды полностью, то сразу возвращаем это число рядов
        if (nCoins == n) {
            return mid;
        }

        // Если на данное число полных рядов уходит больше монет, чем есть у пользователя,
        // то рядов должно быть меньше
        if (nCoins > n) {
            R = mid - 1;
        }

        // Если на данное число полных рядов уходит меньше монет, чем есть у пользователя,
        // то смотрим, сколько останется, если выложить все полные ряды.
        // Если останется меньше монет, чем требуется на последний неполный ряд, то возвращаем число полных рядов,
        // а если больше - значит, рядов должно быть больше
        if (nCoins < n) {
            if ((n - nCoins) < (mid + 1)) {
                return mid;
            }
            else {
                L = mid + 1;
            }
        }
    }
    return -1;
}

int main() {
    cout << numRows(5) << endl; // 2
    cout << numRows(8) << endl; // 3
    cout << numRows(1804289383) << endl; // 60070
    return 0;
}