/*
 * Дан массив целых чисел. Требуется найти пик - элемент, у которого соседи меньше его самого.
 *
 * Никакие два соседних элемента не являются равными.
 *
 * Считается, что идущий перед первым и после последнего элементы равны минус бесконечности,
 * поэтому нулевой и последний элемент могут быть пиками, если их единственный сосед меньше,
 * чем они сами.
 *
 * Если пиков несколько, можно вывести любой из них.
 *
 * ИДЕЯ:
 * 1) по технологии бинарного поиска мы делим массив пополам.
 * 2) если серединный элемент является пиком, то возвращаем его.
 * 3) если же он не является пиковым, то смотрим, какой его сосед больше:
 * если правый - берём правую половину, если левый - левую.
 *
 * Почем это сработает? Если вся оставшаяся половина монотонно возрастает,
 * то пиком будет последний элемент. Если же она где-то меняет возрастание на убывание,
 * то тот элемент, в котором произойдёт изменение, будет пиком. Таким образом,
 * пик будет всегда.
 *
 * LeetCode: https://leetcode.com/problems/find-peak-element/description
 *
 */

#include <iostream>
#include <vector>

using std::cout;
using std::cin;
using std::endl;
using std::vector;

int findPeakElement(vector<int>& v) {
    int L = 0, R = static_cast<int>(v.size()) - 1;
    while (L <= R) {

        // По условию задачи в массиве из одного элемента этот элемент - пик
        if (v.size() == 1) {
            return 0;
        }

        int mid = L + (R - L) / 2;

        // если у элемента есть оба соседа и они его меньше - это пик, возвращаем его индекс
        if (mid > 0 && mid < v.size() - 1 && v[mid - 1] < v[mid] and v[mid + 1] < v[mid]) {
            return mid;
        }

        // проверяем, если нулевой элемент является пиком
        else if (mid == 0 && v[1] < v[mid]) {
            return 0;
        }

        // проверяем, если последний элемент является пиком
        else if (mid == v.size() - 1 && v[mid - 1] < v[mid]) {
            return static_cast<int>(v.size()) - 1;
        }

        // если не пик, а правый сосед больше - идём вправо
        else if (v[mid + 1] > v[mid]) {
            L = mid + 1;
        }

        // если не пик, а левый сосед больше - идём влево
        else {
            R = mid - 1;
        }
    }
    return -1;
}

int main() {

    vector<int> v;

    v = {1, 2, 1, 3, 5, 6, 4};
    cout << findPeakElement(v) << endl;

    v = {1, 2, 3, 1};
    cout << findPeakElement(v) << endl;

    v = {1};
    cout << findPeakElement(v) << endl;

    v = {1, 2};
    cout << findPeakElement(v) << endl;

    v = {2, 1};
    cout << findPeakElement(v) << endl;

    return 0;
}